# HTOptimize

./: package-lock.json
back/api/: build.gradle
back/api/src/main/java/com/api/api/: ApiApplication.java  House.java  HouseController.java  HouseRepository.java  HouseService.java  TestController.java
back/api/src/main/java/com/api/api/Fixture/: Fixture.java  FixtureController.java  FixtureRepository.java  FixtureService.java
back/api/src/main/java/com/api/api/House/: House.java  HouseController.java  HouseRepository.java  HouseService.java
back/api/src/main/java/com/api/api/User/: User.java  UserController.java  UserRepository.java  UserService.java
back/api/src/main/java/com/api/api/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginObject.java  UserDetailsServiceImpl.java
back/api/src/main/java/com/api/api/security/: CorsConfig.java  SecurityConfig.java
back/api/src/test/java/com/api/api/: ApiApplicationTests.java  FixtureServiceTest.java  HouseServiceTests.java  UserServiceTests.java
back/forecaster/: lgb.pkl  main.py  test.py
back/java/api/: build.gradle
front/: api.js  app.json  package-lock.json  package.json
front/.expo/types/: router.d.ts
front/app/: Login.tsx  _layout.tsx  index.tsx
front/app/(tabs)/: AccountInfo.tsx  Billing.tsx  Home.tsx  Myfixtures.tsx  _layout.tsx
front/assets/: icons.tsx
front/auth/: AuthContext.js
front/components/: Background.tsx  Button.tsx  Header.tsx  Logo.tsx  UserContainer.tsx  WeatherCard.tsx
front/context/: UserContext.js
front/core/: theme.tsx
(+18 files in other folders)
